{
  "name": "drupal/display_mode_extras",
  "type": "drupal-module",
  "description": "Manage form mode and view mode by user role",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/display_mode_extras",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/display_mode_extras",
    "source": "http://cgit.drupalcode.org/display_mode_extras"
  },
  "require": { }
}
